@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apple-style CSS Variables */
:root {
  --apple-gray-50: #f9fafb;
  --apple-gray-100: #f3f4f6;
  --apple-gray-200: #e5e7eb;
  --apple-gray-300: #d1d5db;
  --apple-gray-600: #4b5563;
  --apple-gray-800: #1f2937;
  --apple-gray-900: #111827;
  --apple-blue: #007aff;
  --apple-blue-dark: #0056cc;
  --apple-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --apple-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Apple-style base styles */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--apple-gray-50);
  color: var(--apple-gray-900);
  line-height: 1.6;
}

/* Apple-style scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-corner {
  display: none;
}

/* Apple-style animations */
@keyframes apple-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes apple-scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.apple-fade-in {
  animation: apple-fade-in 0.6s ease-out;
}

.apple-scale-in {
  animation: apple-scale-in 0.4s ease-out;
}

/* Apple-style glass effect */
.apple-glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Apple-style hover effects */
.apple-hover {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.apple-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--apple-shadow-lg);
}

/* Apple-style buttons */
.apple-button {
  background: var(--apple-blue);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 17px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.apple-button:hover {
  background: var(--apple-blue-dark);
  transform: translateY(-1px);
}

.apple-button:active {
  transform: translateY(0);
}

/* Apple-style text */
.apple-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #1d1d1f 0%, #86868b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.apple-subtitle {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--apple-gray-800);
}

.apple-body {
  font-size: 21px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--apple-gray-600);
}

/* Apple-style cards */
.apple-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: var(--apple-shadow);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.apple-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--apple-shadow-lg);
}

/* Apple-style grid */
.apple-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 768px) {
  .apple-grid {
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/* Apple-style navigation */
.apple-nav {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Apple-style sidebar */
.apple-sidebar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

/* Remove default focus rings and add Apple-style ones */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.3);
}

/* Apple-style form elements */
.apple-input {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 17px;
  transition: all 0.2s ease;
}

.apple-input:focus {
  border-color: var(--apple-blue);
  background: rgba(255, 255, 255, 1);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
